{
  "name": "extension-hierarchy-navigator",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/http-server": "^0.10.0",
    "array-move": "^2.2.1",
    "extend": "^3.0.2",
    "parcel-bundler": "^1.12.4",
    "react-simple-tree-menu": "^1.1.15",
    "react-sortable-hoc": "^1.11.0"
  },
  "scripts": {
    "watch-compile": "npx nodemon --ignore docs --watch src -e tsx,js,html,css --exec 'npm run parcel-build-sandbox-dev'",
    "start-sandbox": "nodemon --watch docs -d 1 -e html,js,json,css,png --exec 'npx tabextsandbox --config sandbox-config.json'",
    "build": "npm run lint && npm run clean && npm run parcel-build-sandbox-production && cp ./src/hierarchynavigator-1.0.trex ./docs && cp ./src/*.twbx ./docs",
    "parcel-build-sandbox-dev": "npm run clean && parcel build src/*.html src/resources/tableau.extensions.1.latest.js --public-url '.' --out-dir docs",
    "parcel-watch-sandbox-dev": "parcel watch src/* --public-url '.' --out-dir docs",
    "parcel-build-sandbox-production": "parcel build src/*.html --public-url '.' --out-dir docs --no-source-maps",
    "parcel-serve-no-sandbox": "parcel serve src/*.html --public-url '/sandbox/extension-hierarchy-navigator-sandboxed' --port 8765 --out-dir docs",
    "start": "npm run build && npx tabextsandbox --config sandbox-config.json",
    "clean": "rm -rf docs/*",
    "lint": "npm run jslint && npm run tslint",
    "jslint": "semistandard ./src/*/*.js",
    "tslint": "./node_modules/.bin/tslint --config ./tslint.json ./*/*.ts*"
  },
  "devDependencies": {
    "@tableau/extensions-api-types": "^1.3.1",
    "@tableau/tabextsandbox": "^1.1.0",
    "@tableau/tableau-ui": "^3.0.0",
    "@types/jquery": "^3.3.29",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/reactstrap": "^8.0.6",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.0.1",
    "react-switch": "^5.0.0",
    "reactstrap": "^8.4.1",
    "semistandard": "^14.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "ts-loader": "^7.0.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^3.8.3"
  },
  "homepage": "https://tableau.github.io/extension-hierarchy-navigator-sandboxed",
  "semistandard": {
    "env": {
      "jquery": true,
      "browser": true,
      "tableau": true
    },
    "globals": [
      "tableau"
    ],
    "ignore": [
      "/lib",
      "/docs",
      "tableau.extensions.*.latest.js"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
