{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "public/js",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "typeRoots" : ["./node_modules/@types", "./node_modules/@tableau"],
    "types": ["node", "@tableau/extensions-api-types"],
    "plugins": [
        {
          "name": "typescript-tslint-plugin",
          "alwaysShowRuleFailuresAsWarnings": false,
          "ignoreDefinitionFiles": true,
          "configFile": "../tslint.json",
          "suppressWhileTypeErrorsPresent": false
        }
      ]
  }
}
