{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "module": "es6",
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "typeRoots" : ["./node_modules/@types", "./node_modules/@tableau"],
    "types": ["node", "@tableau/extensions-api-types"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
